<!DOCTYPE html>
<html>
<head>
    <title>E族之家</title>
    <meta charset="utf-8">
    <style type="text/css">
    *{
        margin:0px;
        padding:0px;
    }
    a{
        text-decoration: none;
    }
    ul,ol,li{
        list-style: none;
        display: inline-block;
    }
    .head{
        width: 100%;
        height: 30px;
        background-color: #F4F4F4;
    }
    .header{
        height: 30px;
        width: 1200px;
        margin:0 auto;
        position: relative;
    }
    .head1{
        width: 100%;
        height: 1px;
        background-color: #ECECEC;
    }
    .left{
        float: left;
        height: 31px;
        line-height: 31px;
        color:black;
        position: relative;
    }
    .left a{
        color: #333333;
        display: inline-block;
        margin-right: 11px;
    }
    .left span{
        position: absolute;
        left: 220px;
        top: 0px;
    }
    .left img{
        position: absolute;
        left: 195px;
        top:8px;
    }
    .right{
        float:right;
        height: 31px;
        line-height: 31px;
        color: #333333; 
    }
    .right a{
        color: #333333; 
    }
    .nav{
        width:1200px;
        height: 156px;
        margin:0 auto;
        position: relative;
    }
    .nav input{
        border: solid 2px #f83838;
    }
    .nav img{
        position: absolute;
        top:21px;
        left: 0px;
    }
    .C{
        color:white;
        background-color: #f83838;
        height: 40px;
        width: 89px;
        float: left;
    }
    .B{
        color: #d4d4d4;
        height: 36px;
        width: 405px;   
        float: left;
    }
    form{
        position: absolute;
        top:39px;
        left:382px;
    }
    .shopcar{
        width: 148px;
        height: 38px;
        border: solid 1px #e3e3e3;
        background-color: #f5f5f5;
        position: absolute;
        top:38px;
        right: 7px;
        line-height: 38px;
    }
    .shopcar img{
        position: absolute;
        top:8px;
        left:25px;
    }
    .shopcar p{
        position: absolute; 
        left:48px;
    }
    .shopcar span{
        color:#f25f5f;
    }
    .bot{
        position: absolute;
        bottom: 3px;
    }
    .bot li{
        height: 33px;
        width: 89px;
        text-align: center; 
        line-height: 33px;
        border-radius: 5px;
    }
    .bot li:hover{
        background-color: #fd030f;
    }
    .main-wrap{
            height: 640px;
            width:100%;
            background-color: rgb(251,251,251);
            border-top:solid 3px #e00304; 
    }
    .main{
        height: 640px;
        width: 1200px;
        margin:0 auto;
        position: relative; 
    }
    .mm{
        position: absolute;
        top:28px;
    }
    .alls{
        position: absolute;
        top:67px;
        height: 43px;
        width: 214px;
        text-align: center;
        background-color: #fff;
        line-height: 43px;
    }
    .alls img{
        position: absolute;
        left:43px;
        top:15px;
    }
    .det{
        position: absolute;
        background-color: #fff;
        top:120px;
        height: 510px;
        width: 214px;
    }
    .det li{
        display: block;
    }
    .move{
        position: absolute;
        left:76px;
    }
    .move li{
        margin-bottom: 13px;
        margin-top: 18px;
    }
    .image{
        background-color: #fff;
        height: 563px;
        width: 973px;
        position: absolute;
        left: 227px;
        top:67px;
    }
    .image li{
        border: solid 1px #dbdbdb;
        height: 251px;
        width: 218px;
        text-align: center;
    }
    .image li img{
        position: absolute;
        top:20px;
        left:55px;
    }
    .image li{
        margin-left: 17px;
        position: relative;
        top:17px;
        margin-bottom: 18px;
    }
    .image p{
        position: absolute;
        bottom: 10px;
        left:60px;
        line-height:30px;
    }
    #pp{
        position: absolute;
        left: 90px;
    }
    #zz{
        position: absolute;
        left:30px;
    }
    .u{
        color: rgb(184,184,184);
    }
    .hui{
        background-color:#fbfbfb;
        height: 22px;
        width: 100%;
    }
    .footer-wrap{
        width: 100%;
        height: 248px;
        background-color: #2e2e2e;
    }
    .footer{
        width: 1200px;
        height: 150px;
        margin: 0 auto;
    }
    .footer ul li{
        display: block;
        color:rgb(245,245,245);
        margin-left:12px;
        margin-top: 16px; 
    }
    .footer{
        border-bottom: solid 1px #454545;
    }
    .l2{
        margin-left: 160px;
    }
    .l3{
        margin-left: 180px;
    }
    .act{
        width: 1200px;
        height: 90px;
        margin: 0 auto;
        margin-top: 10px;
        color:#9e9e9e;
        text-align: center;
        line-height: 35px;
    }
    .act a{
        color: #9e9e9e;
    }
    .det li:hover{
        color: #ff2c18;
    }
    </style>
</head>
<body>
    <div class="head">
        <div class="header">
            <p class="left">
                <a href="#">我的收藏</a>
                <a href="#">E族之家手机版</a>
                <img src="qq.jpg">
                <span>
                    328203328
                </span>
            </p>
            <p class="right">
                <a href="#">扫描加入</a>&nbsp&nbsp&nbsp欢迎来到E族之家，
                <a href="#">请登录</a> |
                <a href="#">注册</a>
            </p>
        </div>
        <div class="head1"></div>
    </div>
    <div class="nav">
        <img src="E.jpg" alt="E组之家"/>
        <form>
            <input type="text" name="content" value="请输入关键词！" class="B" />
            <input type="button" name="search" value="搜索"    class="C"/>
        </form>
        <div class="shopcar">
            <img src="gwc.jpg" alt="购物车" />
            <p>购物车(<span>0</span>)件</p>
        </div>
        <ul class="bot">
            <li>首页</li>
            <li>E族生活</li>
            <li>E族服务</li>
            <li>E族爱心</li>
        </ul>
    </div>
    </div>
    <div class="main-wrap">
        <div class="main">
            <p class="mm">当前位置：&nbsp E族爱心>食品</p>
            <div class="alls">
                <img src="fl.jpg" />
                全部分类
            </div>
            <div class="det">
                <ul class="move">
                    <li><a>>食品</a></li>
                    <li><a>>生活用品</a></li>
                </ul>
            </div>
            <div class="image">
                <ul>
                    <li><img src="lj.jpg" /><p><span class="u">精品辣椒100g</span><br/>¥
                        90.00</p></li>
                    <li><img src="bxg.jpg" /><p><span class="u">特级百香果3斤</span>
                    <br/>   ¥90.00 </p></li>
                    <li><img src="bw.jpg"  id="pp" /><p><span class="u">万威啤酒500ml</span>
                        <br/>¥90.00</p></li>
                    <li><img src="sz.jpg" id="zz" /><p><span class="u">万威啤酒500ml</span>
                    <br/>¥90.00</p></li>
                    <li><img src="lj.jpg" /><p><span class="u">精品辣椒100g</span><br/>¥90.00</p></li>
                    <li><img src="bxg.jpg" /><p><span class="u">特级百香果3斤</span>
                    <br/>   ¥90.00</p> </li>
                    <li><img src="bw.jpg"  id="pp" /><p><span class="u">万威啤酒500ml</span>
                        <br/>¥90.00</p></li>
                    <li><img src="sz.jpg" id="zz" /><p><span class="u">万威啤酒500ml</span>
                    <br/>¥90.00</p></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="hui"></div>
    <div class="footer-wrap">
        <div class="footer">
            <ul>
                <li><a>新手上路</a></li>
                <li><a>售后流程</a></li>
                <li><a>购物流程</a></li>
                <li><a>订购方式</a></li>
            </ul>
            <ul class="l3">
                <li><a>配送方式</a></li>
                <li><a>货到付款区域</a></li>
                <li><a>配送支付查询</a></li>
                <li><a>支付方式说明</a></li>
            </ul>
            <ul class="l3">
                <li><a>购物指南</a></li>
                <li><a>常见问题</a></li>
                <li><a>订购流程</a></li>
                <li><a>注册新会员</a></li>
            </ul>
            <ul class="l2">
                <li><a>售后服务</a></li>
                <li><a>退换货原则</a></li>
                <li><a>售后服务保证</a></li>
                <li><a>换货流程</a></li>
            </ul>
            <ul class="l2">
                <li><a>关于我们</a></li>
                <li><a>网站故障报告</a></li>
                <li><a>联系我们</a></li>
                <li><a>投诉与建议</a></li>
            </ul>
        </div>
        <div class="act">
            <a href="#">E族生活</a>  &nbsp|  &nbsp
            <a href="#">居民维修保养</a> &nbsp| &nbsp
            <a href="#">住宿优惠信息</a> &nbsp| &nbsp
            <a href="#">出行接送</a> &nbsp| &nbsp
            <a href="#">E族活动</a> &nbsp| &nbsp
            <a href="#">E族爱心</a> &nbsp| &nbsp
            <a href="#">积分商城</a>
            <br/>
            <p>©  2017-2018 &nbsp E族之家 &nbsp 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
        </div>
    </div>
</body>
</html>